spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=create-drop
okta.oauth2.client-id=0oa9vrqo11qlLeUYI5d7
okta.oauth2.client-secret=fO4xp8UIGequXSukXahNGviwUp2WQFbBw69qd501
okta.oauth2.issuer=https://dev-85342491.okta.com/oauth2/default
logging.level.org.springframework.security=TRACE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jangobotmailer123@gmail.com
spring.mail.password=guwzcmnttihhraye
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.validation=DEBUG
stripe.secretKey=sk_test_51NSeiZAG2WELfDecIw8AzK7mxB8pmNRO3vqus1SqBN4B4zogTp22Iu3dt2czO9iyGoQsM6r4FtdltlhQaOAB2j0E00WnomuQB6
stripe.publishableKey=pk_test_51NSeiZAG2WELfDecpSMfIXhFIXaUsaFqJr3g7sQmsUGuW7LW8DU4kQNGhe4sLaqpr23C7KRkhmnWS0Qgys2K3Sbw0089gQYLwq

